<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qnf-va-bSF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="9hZ-bo-g9d">
            <objects>
                <viewController id="qWg-Dd-FuS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="abC-bk-v9i"/>
                        <viewControllerLayoutGuide type="bottom" id="m7X-0a-heb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hi0-a0-4HZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="JrD-DQ-90n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZK-cI-1QJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="95"/>
        </scene>
        <!--Item-->
        <scene sceneID="atD-aU-Vrz">
            <objects>
                <navigationController id="vqy-0C-0el" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4hH-uw-737"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c9c-8b-Cqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DbL-Rh-wSV" kind="relationship" relationship="rootViewController" id="BeI-S2-NV7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Es8-tG-MOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="-611"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="cLb-SI-dom">
            <objects>
                <viewController id="DbL-Rh-wSV" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qQK-VO-u0I"/>
                        <viewControllerLayoutGuide type="bottom" id="2gL-Fu-GDj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sTe-29-m7q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="45v-Nk-Kvv">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="DbL-Rh-wSV" id="5jr-UP-cW3"/>
                                    <outlet property="delegate" destination="DbL-Rh-wSV" id="pln-bo-dhH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="45v-Nk-Kvv" firstAttribute="top" secondItem="qQK-VO-u0I" secondAttribute="bottom" id="V02-rH-H75"/>
                            <constraint firstAttribute="trailing" secondItem="45v-Nk-Kvv" secondAttribute="trailing" id="c4K-Uc-wCg"/>
                            <constraint firstItem="45v-Nk-Kvv" firstAttribute="leading" secondItem="sTe-29-m7q" secondAttribute="leading" id="fsM-5o-SDv"/>
                            <constraint firstItem="2gL-Fu-GDj" firstAttribute="top" secondItem="45v-Nk-Kvv" secondAttribute="bottom" id="wWw-9g-9xy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Lj0-Ya-c7g"/>
                    <navigationItem key="navigationItem" id="eTJ-TK-AVX"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="automaticallyAdjustsScrollViewInsets" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableView" destination="45v-Nk-Kvv" id="iMm-X4-cQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BD5-NV-IxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-611"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZS6-Tj-Fqj">
            <objects>
                <tabBarController id="qnf-va-bSF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qn2-OI-f5F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vqy-0C-0el" kind="relationship" relationship="viewControllers" id="TQ0-2k-FSa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Em-nv-OAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="-233"/>
        </scene>
    </scenes>
</document>
